<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="MGLT_GenerarPDF_ctr" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="recordId" type="String"/>
    <div class="slds-card slds-border_top">
        
        <div class="slds-card__header slds-grid">
            
            <div class="slds-media slds-media--center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-text-heading--small  slds-align_absolute-center" style="color:#EE600F ;">SELECCIONE EL TIPO DE COTIZACION</h2>
                </div>
            </div>
            
        </div>
        <div class="slds-form">
            <div class="slds-form--stacked">

                <div class="slds-form-element slds-form-element_horizontal slds-m-around_x-small ">
                    <ui:inputSelect class="dynamic" aura:id="InputSelectDynamic"  />
                </div>
                
                <div class="slds-form-element slds-form-element_horizontal">
                    <ui:button class="slds-button slds-button--brand slds-align_absolute-center" press="{!c.generar}" label="Generar PDF" />
                </div>         
                
            </div> 
        </div>
        <div class="slds-card__footer"><a href="#"><span class="slds-assistive-text">entity type</span></a></div>
    </div>
    
</aura:component>