<apex:component controller="ENC_PreguntaAbierta_ctr">
	<apex:attribute name="controlador" assignTo="{!ctr}" description="Controlador de la encuesta" type="ENC_ResponderEncuesta_ctr" required="false"/>
	<apex:attribute name="pregunta" assignTo="{!preguntaInterna}" description="Información de la pregunta a mostrar" type="ENC_PreguntaInterna_cls" required="true"/>
	
	<style>
		.margen_general
		{
			width:20px;
		}
		.sub_margen
		{
			width:20px;
		}
		.btnIzq
		{
			text-align:left;
		}
		.btnDer
		{
			text-align:right;
		}
		.celdaSecciones
		{
			padding:15px;
		}
			.fondo{
			background-color:#F5F5F5;
			background-repeat:no-repeat;
			background-position:absolute;
			background-attachment:fixed;
			font-family:Arial;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			text-align:left;
			color:#323232;
			padding: 0px 0px;
		}
		.required {
			font-family: Arial,Verdana,Helvetica,Sans-serif;
			font-size: 14px;
			font-weight: bold;
			color: #EE2934;
			padding: 10px 0px;
		}
		.panels
		{
			text-align:left;
			font-family:Arial;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:2px;
			line-height:10px;
			text-indent:20px;
			color:#323232;
			font-weight:bold;
			padding: 10px 0px;
		}
		.textbox
		{
			padding: 10px 0px;
			border: 1px solid #DBE1EB;
			font-size: 12px;
			font-family: Arial, Verdana;
			padding-left: 7px;
			padding-right: 15px;
			padding-top: 5px;
			padding-bottom: 5px;
			border-radius: 5px;
			display: block;
			width: 50%;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			-o-border-radius: 4px;
			background: #FFFFFF;
			background: linear-gradient(left, #FFFFFF, #F7F9FA);
			background: -moz-linear-gradient(left, #FFFFFF, #F7F9FA);
			background: -webkit-linear-gradient(left, #FFFFFF, #F7F9FA);
			background: -o-linear-gradient(left, #FFFFFF, #F7F9FA);
			color: #2E3133;
		}
		.textbox2
		{
			padding: 10px 0px;
			border: 1px solid #DBE1EB;
			font-size: 12px;
			font-family: Arial, Verdana;
			padding-left: 7px;
			padding-right: 15px;
			padding-top: 5px;
			padding-bottom: 5px;
			border-radius: 5px;
			display: block;
			width: 260%;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			-o-border-radius: 4px;
			background: #FFFFFF;
			background: linear-gradient(left, #FFFFFF, #F7F9FA);
			background: -moz-linear-gradient(left, #FFFFFF, #F7F9FA);
			background: -webkit-linear-gradient(left, #FFFFFF, #F7F9FA);
			background: -o-linear-gradient(left, #FFFFFF, #F7F9FA);
			color: #2E3133;
		}
		.lista
		{
			border: 1px solid #DBE1EB;
			font-size: 12px;
			font-family: Arial, Verdana;
			padding-left: 7px;
			padding-right: 15px;
			padding-top: 5px;
			padding-bottom: 5px;
			border-radius: 5px;
			display: block;
			width: 60%;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			-o-border-radius: 4px;
			background: #FFFFFF;
			background: linear-gradient(left, #FFFFFF, #F7F9FA);
			background: -moz-linear-gradient(left, #FFFFFF, #F7F9FA);
			background: -webkit-linear-gradient(left, #FFFFFF, #F7F9FA);
			background: -o-linear-gradient(left, #FFFFFF, #F7F9FA);
			color: #2E3133;
		}
		.textbox:hover
		{
			color: #2E3133;
			border-color: #FBFFAD;
		}
	</style>
	
	<apex:outputPanel layout="Block" rendered="{!blnMostrarPregunta}" styleclass="fondo">
		<tr>
			<td>
				<br/>
				<apex:outputText value="{!preguntaInterna.pregunta.Pregunta__c}" escape="false"/>
				<apex:outputPanel layout="Block" rendered="{!preguntaInterna.blnMostrarError && estaGuardando}">
					<br/><span style="color:red;"><strong>Error:&nbsp;</strong>{!$Label.ENC_011_Valor_invalido_respuesta}</span>
				</apex:outputPanel>
				<br/><br/>
				<table class="slds-table slds-table--bordered slds-table--cell-buffer">
					<tbody id="bodyTablaPreguntas">
						<tr class="slds-text-body--regular">
							<td scope="col">
								<apex:inputTextarea value="{!strRespuesta}" rendered="{!preguntaInterna.pregunta.Tipo_pregunta__c = $Label.ENC_006_Pregunta_area_de_texto}" id="idTXTArea" cols="100" rows="5" styleClass="textbox" html-placeholder="Escribir texto">
								</apex:inputTextarea>
								<apex:inputText value="{!strRespuesta}" rendered="{!preguntaInterna.pregunta.Tipo_pregunta__c = $Label.ENC_007_Pregunta_texto}" id="idTXT" size="50" styleClass="textbox" html-placeholder="Escribir texto">
								</apex:inputText>
								<apex:inputText value="{!strRespuesta}" rendered="{!preguntaInterna.pregunta.Tipo_pregunta__c = $Label.ENC_003_Pregunta_numerica}" id="idNum" size="50" styleClass="textbox" html-placeholder="Escribir número">
								</apex:inputText>
								<apex:outputPanel rendered="{!preguntaInterna.pregunta.Tipo_pregunta__c = $Label.ENC_004_Pregunta_fecha}">
									<apex:inputText value="{!strRespuesta}" id="idFecha" size="50" html-placeholder="(dd/mm/yyyy)" styleClass="textbox"/> 
								</apex:outputPanel>
								<apex:outputPanel rendered="{!preguntaInterna.pregunta.Tipo_pregunta__c = $Label.ENC_005_Pregunta_email}">
									<apex:inputText value="{!strRespuesta}" id="idCorreo" size="50" html-placeholder="(correo@pruebas.com)" styleClass="textbox"/>
								</apex:outputPanel>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</apex:outputPanel>
</apex:component>