<!--
 - Created by AVX_CMosquera on 31/07/2017.
 - Updated AVX_Dlopez 28/08/2017
 -->

<apex:page id="COM_PVE_SOExamenesBogota_pag"  renderAs="pdf" standardStylesheets="false" 
           controller="COM_PVE_SOExamenesBogota_ctr" applyHtmlTag="false" showHeader="false">

    <HTML>
    <HEAD>
        <TITLE>{!fechaActual}</TITLE>
        
        <style type="text/css" media="print">
            @media print{
                table {page-break-inside:auto; }
                tr    { page-break-inside:avoid; page-break-after:auto }
                thead { display:table-header-group }
            }
            @page {
                size:8.5in 11in;
                margin-top: 102px;
                margin-bottom: 168px;
                @PageBreak{ page-break:always; page-break-inside:avoid; }
                @top-center { content: element(header); }
                @bottom-center { content: element(footer); }
                @left-middle { content: element(izquierda); }
            }
            div.header {
                padding:1px;
                position: running(header);
                width:100%;
                height:102px;
                background-image: url("{!$Resource.headerCotizacionSalud}");
            }
            div.footer {
                padding:1px;
                position: running(footer);
                width:100%;
                height:168px;
                background-image: url("{!$Resource.footerCotizacionSalud}");
            }
            div.izquierda {
                padding:1px;
                position: running(izquierda);
                width:23px;
                height:164px;
                margin-left:30px;
                margin-top:500px;
                background-image: url("{!$Resource.izquierdaCotizacionSalud}");
            }
            div.contenido {
                position:absolute;
            }
        </style> 
    



    </HEAD>
    <body class="watermark" LANG="en-US" TEXT="#000000" LINK="#0000ff" DIR="LTR">
<div class="header"></div>
<div class="footer"></div>
<div class="izquierda"></div> 
   
   <P LANG="es-ES" ALIGN="LEFT"> 
    <SPAN style="font-family: sans-serif; font-size: 10pt;">{!fechaActual}</SPAN></P>
    
    <p LANG="es-ES" ALIGN="LEFT"> 
    <SPAN style="font-family: sans-serif; font-size: 10pt;">{!saludoCliente}</SPAN><BR/>
    <SPAN style="font-family: sans-serif; font-size: 10pt; font-weight:bold;">{!nombreCliente}</SPAN><BR/>
    <SPAN style="font-family: sans-serif; font-size: 10pt;">{!ciudad}</SPAN><BR/> </p>
    
        
    <P LANG="es-ES" ALIGN="JUSTIFY"> 
        <SPAN style="font-family: sans-serif; font-size: 10pt;">{!saludo}</SPAN></P>
        
    <P LANG="es-ES" ALIGN="JUSTIFY"> 
        <SPAN style="font-family: sans-serif; font-size: 10pt;">{!parrafoUno}</SPAN></P>
        
    <P LANG="es-ES" ALIGN="JUSTIFY"> 
        <SPAN style="font-family: sans-serif; font-size: 10pt; font-weight:bold;">{!parrafoDos}</SPAN></P>
        
   <P LANG="es-ES" ALIGN="JUSTIFY"> 
        <SPAN style="font-family: sans-serif; font-size: 10pt;">{!parrafoTres}</SPAN></P>
        
   <P LANG="es-ES" ALIGN="JUSTIFY"> 
        <SPAN style="font-family: sans-serif; font-size: 10pt; font-weight:bold;">{!tituloServiciosGenerales}</SPAN></P>
 
 <SPAN style="font-family: sans-serif; font-size: 10pt; ">{!parrafoCuatro}</SPAN>    
    
    <UL>
        <apex:repeat value="{!serviciosGeneralesPrograma}" var="servicio">
        <LI><SPAN style="font-family: sans-serif; font-size: 10pt; margin-bottom: 0pt; margin-top: 0pt; "><apex:outputText value="{!servicio}" escape="false"/> </SPAN></LI>
        </apex:repeat>
    </UL>
    
   
   
             
   <P LANG="es-ES" ALIGN="JUSTIFY"> 
        <SPAN style="font-family: sans-serif; font-size: 10pt; font-weight:bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!tituloUno}</SPAN></P>
      
       <TABLE WIDTH="690" CELLPADDING="5" CELLSPACING="0" align="center">
            <TR>
                <TD WIDTH="180" HEIGHT="15" BGCOLOR="FF9933" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000;; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 9pt; color:#FFFFFF;">Concepto</SPAN></center>
                </TD>
                <TD WIDTH="200" HEIGHT="15" BGCOLOR="FF9933" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000;; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 9pt; color:#FFFFFF;">Descripción</SPAN></center>
                </TD>
                <TD WIDTH="200" HEIGHT="15" BGCOLOR="FF9933" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000;; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 9pt; color:#FFFFFF;">No Pax</SPAN></center>
                </TD>
                <TD WIDTH="100" HEIGHT="15" BGCOLOR="FF9933" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000;; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 9pt; color:#FFFFFF;">Población</SPAN></center>
                </TD>
                <TD WIDTH="100" HEIGHT="15" BGCOLOR="FF9933" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000;; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 9pt; color:#FFFFFF;">Valor por persona</SPAN></center>
                </TD>
                <TD WIDTH="90" HEIGHT="15" BGCOLOR="FF9933" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000;; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 9pt; color:#FFFFFF;">SubTotal</SPAN></center>
                </TD>
                <TD WIDTH="90" HEIGHT="15" BGCOLOR="FF9933" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000;; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 9pt; color:#FFFFFF;">Descuento</SPAN></center>
                </TD>
                <TD WIDTH="90" HEIGHT="15" BGCOLOR="FF9933" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000;; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 9pt; color:#FFFFFF;">Total</SPAN></center>
                </TD>
              </TR>
            <apex:repeat value="{! itemsPropuestaEconomica}" var="servicio">
            <TR>
                
                <TD WIDTH="180" HEIGHT="15"  STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000;; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 9pt; ">{!servicio.Producto}</SPAN></center>
                </TD>
                <TD WIDTH="200" HEIGHT="15"  STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000;; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 9pt; ">{!servicio.Descripcion}</SPAN></center>
                </TD>
                <TD WIDTH="200" HEIGHT="15"  STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000;; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 9pt; ">
                    <apex:outputText value="{0,number,###,###,###}"> 
                         <apex:param value="{!servicio.nopax}"/> 
                    </apex:outputText>
                    </SPAN></center>
                </TD>
                <TD WIDTH="100" HEIGHT="15"  STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000;; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 9pt; ">{!servicio.Poblacion}</SPAN></center>
                </TD>
                <TD WIDTH="200" HEIGHT="15"  STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000;; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 9pt; ">
                    <apex:outputText value="{0,number,$###,###,###}"> 
                         <apex:param value="{!servicio.unitario}"/> 
                    </apex:outputText>
                    </SPAN></center>
                </TD>
                <TD WIDTH="200" HEIGHT="15"  STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000;; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 9pt; ">
                    <apex:outputText value="{0,number,$###,###,###}"> 
                         <apex:param value="{!servicio.Subvalor}"/> 
                    </apex:outputText>
                    </SPAN></center>
                </TD>
                <TD WIDTH="200" HEIGHT="15"  STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000;; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 9pt; ">
                    <apex:outputText value="{0,number,###}%"> 
                         <apex:param value="{!IF(servicio.Descuento==null,0,servicio.Descuento)}"/>  
                    </apex:outputText>
                    </SPAN></center>
                </TD>
                 <TD WIDTH="90" HEIGHT="15"  STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000;; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 9pt; ">
                    <apex:outputText value="{0,number,$###,###,###}"> 
                         <apex:param value="{!servicio.Valor}"/> 
                    </apex:outputText>
                     </SPAN></center>
                </TD>
             </TR>
             </apex:repeat>
             <TR>
                <TD colspan="7" HEIGHT="15" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000;; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                  <center><SPAN style="font-family: sans-serif; font-size: 9pt; text-align:right ">Total</SPAN></center>
                </TD>
                <TD WIDTH="90" HEIGHT="15"  STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000;; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                  <center><SPAN style="font-family: sans-serif; font-size: 9pt; ">
                  <apex:outputText value="{0,number,$###,###,###}"> 
                         <apex:param value="{!valorTotal}"/> 
                    </apex:outputText>
                  </SPAN></center>
                </TD>
             </TR>
        </TABLE> 
       
     <p LANG="es-ES" ALIGN="center"> 
     <SPAN style="font-family: sans-serif; font-size: 10pt; font-weight:bold;">{!vigenciaTarifas}&nbsp;{!year}</SPAN>
     </p>
     <p align="center"><SPAN style="font-family: sans-serif; font-size: 10pt; font-weight:bold;">{!$Label.RF2_AclaracionPDFSalud}</SPAN></p>
 
    
        
     
     <P LANG="es-ES" ALIGN="JUSTIFY"> 
        <SPAN style="font-family: sans-serif; font-size: 10pt; font-weight:bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!tituloDos}</SPAN></P>

     <P LANG="es-ES" ALIGN="JUSTIFY"> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <SPAN style="font-family: sans-serif; font-size: 10pt; font-weight:bold;  text-decoration:underline">{!tituloDosA}</SPAN></P>

<UL>
        <apex:repeat value="{!especificacionesServicio}" var="servicio3">
        <LI><SPAN style="font-family: sans-serif; font-size: 10pt; margin-bottom: 0pt; margin-top: 0pt; "><apex:outputText value="{!servicio3}" escape="false"/> </SPAN></LI>
        </apex:repeat>
        </UL>
      <BR/>         
        
 <P LANG="es-ES" ALIGN="JUSTIFY"> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <SPAN style="font-family: sans-serif; font-size: 10pt; font-weight:bold;  text-decoration:underline">{!tituloDosB}</SPAN></P>

<P LANG="es-ES" ALIGN="JUSTIFY"> 
        <SPAN style="font-family: sans-serif; font-size: 10pt;">{!parrafoCinco}</SPAN></P>
  

        <BR/>      

       <TABLE WIDTH="680" CELLPADDING="5" CELLSPACING="0" align="center">
            <TR>
                <TD WIDTH="180" HEIGHT="15" BGCOLOR="#FFFFFF" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 12pt; color:#FF9933; font-weight:bold;">{!tituloTablaDosColumnaUno}</SPAN></center>
                </TD>
                <TD WIDTH="250" HEIGHT="15" BGCOLOR="#FFFFFF" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 12pt; color:#FF9933; font-weight:bold;">{!tituloTablaDosColumnaDos}</SPAN></center>
                </TD>
                <TD WIDTH="250" HEIGHT="15" BGCOLOR="#FFFFFF" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 12pt; color:#FF9933; font-weight:bold;">{!tituloTablaDosColumnaTres}</SPAN></center>
                </TD>
            </TR>
            <TR>
                <TD WIDTH="180" HEIGHT="15" BGCOLOR="#FFFFFF" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 10pt; color:#000000; font-weight:bold;">{!valorTablaDosColumnaUnoFilaUno}</SPAN></center>
                </TD>
                <TD WIDTH="250" HEIGHT="15" BGCOLOR="#FFFFFF" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 10pt; color:#000000;">{!valorTablaDosColumnaDosFilaUno}</SPAN></center>
                </TD>
                <TD WIDTH="250" HEIGHT="15" BGCOLOR="#FFFFFF" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 10pt; color:#000000;">{!valorTablaDosColumnaTresFilaUno}</SPAN></center>
                </TD>
            </TR>
            <TR>
                <TD WIDTH="180" HEIGHT="15" BGCOLOR="#FFFFFF" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 10pt; color:#000000; font-weight:bold;">{!valorTablaDosColumnaUnoFilaDos}</SPAN></center>
                </TD>
                <TD WIDTH="250" HEIGHT="15" BGCOLOR="#FFFFFF" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 10pt; color:#000000;">{!valorTablaDosColumnaDosFilaDos}</SPAN></center>
                </TD>
                <TD WIDTH="250" HEIGHT="15" BGCOLOR="#FFFFFF" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 10pt; color:#000000;">{!valorTablaDosColumnaTresFilaDos}</SPAN></center>
                </TD>
            </TR>
            <TR>
                <TD WIDTH="180" HEIGHT="15" BGCOLOR="#FFFFFF" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 10pt; color:#000000; font-weight:bold;">{!valorTablaDosColumnaUnoFilaTres}</SPAN></center>
                </TD>
                <TD WIDTH="250" HEIGHT="15" BGCOLOR="#FFFFFF" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 10pt; color:#000000;">{!valorTablaDosColumnaDosFilaTres}</SPAN></center>
                </TD>
                <TD WIDTH="250" HEIGHT="15" BGCOLOR="#FFFFFF" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 10pt; color:#000000;">{!valorTablaDosColumnaTresFilaTres}</SPAN></center>
                </TD>
            </TR>
            <TR>
                <TD WIDTH="180" HEIGHT="15" BGCOLOR="#FFFFFF" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 10pt; color:#000000; font-weight:bold;">{!valorTablaDosColumnaUnoFilaCuatro}</SPAN></center>
                </TD>
                <TD WIDTH="250" HEIGHT="15" BGCOLOR="#FFFFFF" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 10pt; color:#000000;">{!valorTablaDosColumnaDosFilaCuatro}</SPAN></center>
                </TD>
                <TD WIDTH="250" HEIGHT="15" BGCOLOR="#FFFFFF" STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0in; padding-left: 0.05in; padding-right: 0in">
                    <center><SPAN style="font-family: sans-serif; font-size: 10pt; color:#000000;">{!valorTablaDosColumnaTresFilaCuatro}</SPAN></center>
                </TD>
            </TR>
        </TABLE>
 
        
     <P LANG="es-ES" ALIGN="JUSTIFY"> 
        <SPAN style="font-family: sans-serif; font-size: 10pt;">{!parrafoSeis}</SPAN></P>
           <BR/>
                     
  <P LANG="es-ES" ALIGN="JUSTIFY"> 
        &nbsp;&nbsp;&nbsp;
        <SPAN style="font-family: sans-serif; font-size: 10pt; font-weight:bold;  text-decoration:underline">{!tituloTres}</SPAN></P>
      
    <UL>
        <apex:repeat value="{!modalidadesCompensar}" var="servicio5">
        <LI><SPAN style="font-family: sans-serif; font-size: 10pt; margin-bottom: 0pt; margin-top: 0pt; "><apex:outputText value="{!servicio5}" escape="false"/> </SPAN></LI>
        </apex:repeat>
    </UL>       

        <BR/> 
        
 <P LANG="es-ES" ALIGN="JUSTIFY"> 
        &nbsp;&nbsp;&nbsp;
        <SPAN style="font-family: sans-serif; font-size: 10pt; font-weight:bold;  text-decoration:underline">{!tituloCuatro}</SPAN></P>
      
    <UL>
        <apex:repeat value="{!confirmacionServicio}" var="servicio5">
        <LI><SPAN style="font-family: sans-serif; font-size: 10pt; margin-bottom: 0pt; margin-top: 0pt; "><apex:outputText value="{!servicio5}" escape="false"/> </SPAN></LI>
        </apex:repeat>
    </UL>
    
    <P LANG="es-ES" ALIGN="JUSTIFY"> 
        <SPAN style="font-family: sans-serif; font-size: 10pt;">{!parrafoSiete}</SPAN></P>   
 
     <P LANG="es-ES" ALIGN="JUSTIFY"> 
        <SPAN style="font-family: sans-serif; font-size: 10pt;">{!parrafoOcho}&nbsp;&nbsp;{!telefonoAsesor}&nbsp;&nbsp;{!parrafoNueve}&nbsp;&nbsp;{!emailAsesor}</SPAN></P>
        <BR/> 
     <P LANG="es-ES" ALIGN="JUSTIFY"> 
        <SPAN style="font-family: sans-serif; font-size: 10pt;">{!despedida}</SPAN></P>   
     
     <P LANG="es-ES" ALIGN="left"> 
        <SPAN style="font-family: sans-serif; font-size: 10pt; font-weight:bold;">{!nombreAsesor}</SPAN><br/>
        <SPAN style="font-family: sans-serif; font-size: 10pt;">{!cargoAsesor}</SPAN><br/>
        <SPAN style="font-family: sans-serif; font-size: 10pt;">{!procesoAsesor}</SPAN><br/>       
        
        </P>     
        
    </BODY>
    </HTML>
</apex:page>