<aura:component implements="force:appHostable">
	<aura:attribute name="numeroIdentificacion" type="String" description="Número de Identificación" />
    <aura:attribute name="tipoIdentificacion" type="String" description="Tipo de Identificación" />
    <div class="slds">         
        <div class="slds-form slds-form_compound">
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="text-input-02">Tipo de Identificación</label>
                <div class="slds-form-element__control"> 
                    <ui:inputText aura:id="tipoIdentificacion" class="slds-input" placeholder="Tipo de Identificación" />
                </div>
            </div>
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="text-input-01">Número de Identificación</label>
                <div class="slds-form-element__control"> 
                    <ui:inputText aura:id="numeroIdentificacion" class="slds-input" placeholder="Número de Identificación" />
                </div>
            </div>
            <div class="slds-form-element">
                <ui:button label="Buscar"/>
            </div>
        </div>
    </div>     
</aura:component>